html {
    scroll-behavior: smooth;
}
.div2{
    padding: 150px 100px;
    color: white;
}

.bg-stars{
    background-image: url("img/stars.jpg");
    background-size: cover;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 98;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(28, 0, 126, 0.84);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 1.2rem;
}

#myBtn:hover {
    color: rgba(28, 0, 126, 0.84);
    background-color: #ffffff;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-title {
    font-size: 2em;
    font-weight: 300;
    color: #ffffff;
    /*text-transform: uppercase;*/
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span {
    color: #8e14ff;
}

@media only screen and (min-width: 768px) {
    h1.section-title {
        font-size: 2em;
    }
    header{
        flex-direction: row;
        /*max-width: 400px;*/
        margin-bottom: 20px;
        padding-bottom: 0px;
        justify-content: space-between;
    }
    header ul li {
        margin-left: 20px;
        list-style: none;
    }
}

/* contact Section */
.contact{
    z-index: 1;
    max-height: initial;
    margin-bottom: 220px;
}
.contact {
    /*flex-direction: column;*/
    max-width: 1500px;
    margin: 0 auto;
    width: 80%;
}
.contact .contact-items {
    /*min-width: 420px;*/
    /* max-width: 450px;*/
    width: 100%;
}
.contact .contact-item {
    min-width: 420px;
    max-height: fit-content;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.66);
    transition: 0.3s ease box-shadow;
    color: #2b1055;
    background-color: #ececec;
}
.contact .contact-item:hover {
    box-shadow: 10px 10px 18px 10px rgba(97, 0, 255, 0.85);
}
.contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact .contact-info h1 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 5px;
}
.contact .contact-info h2 {
    color: #2b1055;
    font-size: 1em;
    line-height: 2rem;
    font-weight: 500;
}
/*End contact Section */
@media only screen and (max-width: 968px) {
    /* contact  */
    #contact .contact {

        flex-direction: row;
        padding: 10px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 10px;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}






